# Chat-App_1203

./: README.md  docker-compose.yml
backend/: .gitignore
backend/ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  Program.cs  appsettings.json
backend/ChatApp.API/Controllers/: AuthController.cs  DashboardController.cs  UserController.cs
backend/ChatApp.API/Properties/: launchSettings.json
backend/ChatApp.Application/: ChatApp.Application.csproj  DependencyInjection.cs
backend/ChatApp.Application/DTOs/: AuthResponseDto.cs  DashboardDtos.cs  LoginRequestDto.cs  RegisterRequestDto.cs  SendMessageDto.cs  UserResponseDto.cs
backend/ChatApp.Application/Interfaces/Gateways/: IJwtTokenGenerator.cs  IUserIdentityGateway.cs
backend/ChatApp.Application/Interfaces/Repositories/: IDashboardRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/ChatApp.Application/Interfaces/Services/: IAuthService.cs  IChatService.cs  IDashboardService.cs  IUserService.cs
backend/ChatApp.Application/Services/: AuthService.cs  ChatService.cs  DashboardService.cs  UserService.cs
backend/ChatApp.Application/Utils/: Utils.cs
backend/ChatApp.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Conversation.cs  ConversationParticipant.cs  Message.cs  RefreshToken.cs
backend/ChatApp.Domain/Enums/: MessageStatus.cs  UserRole.cs
backend/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/src/: App.tsx  index.css
(+45 files in other folders)
